target "2021-06 Target Platform For EcoreTools" with source requirements

location "https://download.eclipse.org/sirius/updates/stable/7.0.0-S20210908-102403/2021-06/" {
	org.eclipse.sirius.runtime.aql.feature.group lazy
	org.eclipse.sirius.runtime.feature.group lazy
	org.eclipse.sirius.runtime.ide.ui.feature.group lazy
	org.eclipse.sirius.runtime.ide.eef.feature.group lazy
	org.eclipse.sirius.runtime.ide.ui.acceleo.feature.group lazy
	org.eclipse.sirius.properties.feature.feature.group lazy
}

location Acceleo "https://download.eclipse.org/acceleo/updates/releases/3.7/R202102190929" {
	org.eclipse.acceleo.query.feature.group lazy
}
location "https://download.eclipse.org/releases/2021-06/" {
	org.eclipse.sdk.feature.group lazy
	org.eclipse.emf.sdk.feature.group lazy
	org.eclipse.emf.eef.runtime-feature.feature.group lazy
}

location GMF-Runtime-1.14.0 "https://download.eclipse.org/modeling/gmp/gmf-runtime/updates/releases/R202107090702/" {
	org.eclipse.gmf.runtime.diagram.ui lazy
	org.eclipse.gmf.runtime.diagram.ui.resources.editor lazy
}

location "https://download.eclipse.org/modeling/amalgam/updates/stable/1.13.0-S20210909/capella/" {
	org.eclipse.amalgam.explorer.contextual.feature.group lazy
	org.eclipse.amalgam.explorer.contextual.sirius.feature.group lazy
}

location "http://download.eclipse.org/cbi/updates/license" {
	org.eclipse.license.feature.group lazy
}

location Orbit "https://download.eclipse.org/tools/orbit/downloads/drops/R20210602031627/repository" {
	org.apache.batik.ext [1.14.0,1.14.1)
	org.apache.batik.codec [1.14.0,1.14.1)
	org.apache.batik.bridge [1.14.0,1.14.1)
	org.apache.batik.script [1.14.0,1.14.1)
}