target "2021-06 Target Platform For EcoreTools" with source requirements

location "https://download.eclipse.org/sirius/updates/releases/7.0.0/2021-06/" {
	org.eclipse.sirius.runtime.aql.feature.group lazy
	org.eclipse.sirius.runtime.feature.group lazy
	org.eclipse.sirius.runtime.ide.ui.feature.group lazy
	org.eclipse.sirius.properties.feature.feature.group lazy
}

location Acceleo "https://download.eclipse.org/acceleo/updates/releases/3.7/R202102190929" {
	org.eclipse.acceleo.query.feature.group lazy
}

location "https://download.eclipse.org/releases/2021-06/" {
	org.eclipse.sdk.feature.group lazy
	org.eclipse.emf.sdk.feature.group lazy
}

location GMF-Runtime-1.14.1 "https://download.eclipse.org/modeling/gmp/gmf-runtime/updates/releases/R202202190902" {
	org.eclipse.gmf.runtime.diagram.ui lazy
	org.eclipse.gmf.runtime.diagram.ui.resources.editor lazy
}

location "https://download.eclipse.org/cbi/updates/license" {
	org.eclipse.license.feature.group lazy
}

location Orbit "https://download.eclipse.org/tools/orbit/downloads/drops/R20210602031627/repository" {
	org.apache.batik.ext [1.14.0,1.14.1)
	org.apache.batik.codec [1.14.0,1.14.1)
	org.apache.batik.bridge [1.14.0,1.14.1)
	org.apache.batik.script [1.14.0,1.14.1)
}
