target "2024-03 Target Platform For EcoreTools" with source requirements

location "https://download.eclipse.org/releases/2024-03/" {
	org.eclipse.sdk.feature.group lazy
	org.eclipse.emf.sdk.feature.group lazy
	org.eclipse.sirius.runtime.aql.feature.group lazy
	org.eclipse.sirius.runtime.feature.group lazy
	org.eclipse.sirius.runtime.ide.ui.feature.group lazy
	org.eclipse.sirius.properties.feature.feature.group lazy
	org.eclipse.acceleo.query.feature.group lazy
	org.eclipse.gmf.runtime.diagram.ui lazy
	org.eclipse.gmf.runtime.diagram.ui.resources.editor lazy
}
location "https://download.eclipse.org/cbi/updates/license" {
	org.eclipse.license.feature.group lazy
}
