target "Luna Target Platform For EcoreTools" with source requirements
location "http://download.eclipse.org/sirius/updates/nightly/3.1.x/luna" Sirius {
	org.eclipse.sirius.runtime.aql.feature.group lazy
	org.eclipse.sirius.runtime.feature.group lazy
	org.eclipse.sirius.runtime.ide.ui.feature.group lazy
	org.eclipse.sirius.runtime.ide.eef.feature.group lazy
}
location "http://download.eclipse.org/modeling/emft/eef/updates/milestones/1.5/S201412231052/" EEF {
	org.eclipse.emf.eef.runtime-feature.feature.group lazy
}

location "http://download.eclipse.org/acceleo/updates/milestones/3.6/S201601191321" Acceleo {
	org.eclipse.acceleo.query.feature.group lazy
}
location "http://download.eclipse.org/releases/luna/201502271000" {
	org.eclipse.sdk.feature.group lazy
	org.eclipse.emf.sdk.feature.group lazy
	org.eclipse.gmf.runtime.diagram.ui lazy
	org.eclipse.gmf.runtime.diagram.ui.resources.editor lazy
}
location "http://download.eclipse.org/modeling/amalgam/updates/nightly/1.7.x/neon/" {
	org.eclipse.amalgam.explorer.contextual.feature.group lazy
}