target "Neon Target Platform For EcoreTools" with source requirements
location "http://download.eclipse.org/sirius/updates/nightly/4.1.x/neon" {
	org.eclipse.sirius.runtime.aql.feature.group lazy
	org.eclipse.sirius.runtime.feature.group lazy
	org.eclipse.sirius.runtime.ide.ui.feature.group lazy
	org.eclipse.sirius.runtime.ide.eef.feature.group lazy
	org.eclipse.sirius.runtime.ide.ui.acceleo.feature.group lazy
	org.eclipse.sirius.properties.feature.feature.group lazy
}

location "http://download.eclipse.org/acceleo/updates/nightly/latest" Acceleo {
	org.eclipse.acceleo.query.feature.group lazy
}
location "http://download.eclipse.org/releases/neon" {
	org.eclipse.sdk.feature.group lazy
	org.eclipse.emf.sdk.feature.group lazy
	org.eclipse.gmf.runtime.diagram.ui lazy
	org.eclipse.gmf.runtime.diagram.ui.resources.editor lazy
}
location "http://download.eclipse.org/modeling/amalgam/updates/nightly/1.7.x/neon/" {
	org.eclipse.amalgam.explorer.contextual.feature.group lazy
	org.eclipse.amalgam.explorer.contextual.sirius.feature.group lazy
}
location "http://download.eclipse.org/cbi/updates/license" {
	org.eclipse.license.feature.group lazy
}