target "Oxygen Target Platform For EcoreTools" with source requirements
location "http://download.eclipse.org/sirius/updates/releases/5.0.2/oxygen/" {
	org.eclipse.sirius.runtime.aql.feature.group lazy
	org.eclipse.sirius.runtime.feature.group lazy
	org.eclipse.sirius.runtime.ide.ui.feature.group lazy
	org.eclipse.sirius.runtime.ide.eef.feature.group lazy
	org.eclipse.sirius.runtime.ide.ui.acceleo.feature.group lazy
	org.eclipse.sirius.properties.feature.feature.group lazy
}

location "https://download.eclipse.org/acceleo/updates/releases/3.7/R201902261618/" Acceleo {
	org.eclipse.acceleo.query.feature.group lazy
}
location "http://download.eclipse.org/releases/oxygen" {
	org.eclipse.sdk.feature.group lazy
	org.eclipse.emf.sdk.feature.group lazy
	org.eclipse.gmf.runtime.diagram.ui lazy
	org.eclipse.gmf.runtime.diagram.ui.resources.editor lazy
	org.eclipse.emf.eef.runtime-feature.feature.group lazy
}
location "https://download.eclipse.org/modeling/amalgam/updates/stable/1.11.0-S20191007/capella/" {
	org.eclipse.amalgam.explorer.contextual.feature.group lazy
	org.eclipse.amalgam.explorer.contextual.sirius.feature.group lazy
}

location "http://download.eclipse.org/cbi/updates/license" {
	org.eclipse.license.feature.group lazy
}