<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eef-components="http://www.eclipse.org/emf/eef/components/1.0.0" xmlns:eef-views="http://www.eclipse.org/emf/eef/views/1.0.0">
  <eef-components:PropertiesEditionContext xmi:id="_Km3b0QV5EeG22YzgVp-zWA" documentation="Edition Context for ecore GenPackage">
    <categories xmi:id="_Km4C4AV5EeG22YzgVp-zWA" name="ecore">
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_Km4C4QV5EeG22YzgVp-zWA" name="EAttribute" views="_Km4qAAV5EeG22YzgVp-zWA">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_Km4C4gV5EeG22YzgVp-zWA" name="name" views="_Km4qAgV5EeG22YzgVp-zWA">
          <model xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ENamedElement/name"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_Km4C4wV5EeG22YzgVp-zWA" name="ordered" views="_Km4qAwV5EeG22YzgVp-zWA">
          <model xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ETypedElement/ordered"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_Km4C5AV5EeG22YzgVp-zWA" name="unique" views="_Km4qBAV5EeG22YzgVp-zWA">
          <model xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ETypedElement/unique"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_Km4C5QV5EeG22YzgVp-zWA" name="lowerBound" views="_Km4qBQV5EeG22YzgVp-zWA">
          <model xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ETypedElement/lowerBound"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_Km4C5gV5EeG22YzgVp-zWA" name="upperBound" views="_Km4qBgV5EeG22YzgVp-zWA">
          <model xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ETypedElement/upperBound"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_Km4C5wV5EeG22YzgVp-zWA" name="eType" views="_Km4qBwV5EeG22YzgVp-zWA">
          <model xsi:type="ecore:EReference" href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ETypedElement/eType"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_Km4C6AV5EeG22YzgVp-zWA" name="changeable" views="_Km4qCAV5EeG22YzgVp-zWA">
          <model xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EStructuralFeature/changeable"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_Km4C6QV5EeG22YzgVp-zWA" name="volatile" views="_Km4qCQV5EeG22YzgVp-zWA">
          <model xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EStructuralFeature/volatile"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_Km4C6gV5EeG22YzgVp-zWA" name="transient" views="_Km4qCgV5EeG22YzgVp-zWA">
          <model xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EStructuralFeature/transient"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_Km4C6wV5EeG22YzgVp-zWA" name="defaultValueLiteral" views="_Km4qCwV5EeG22YzgVp-zWA">
          <model xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EStructuralFeature/defaultValueLiteral"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_Km4C7AV5EeG22YzgVp-zWA" name="unsettable" views="_Km4qDAV5EeG22YzgVp-zWA">
          <model xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EStructuralFeature/unsettable"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_Km4C7QV5EeG22YzgVp-zWA" name="derived" views="_Km4qDQV5EeG22YzgVp-zWA">
          <model xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EStructuralFeature/derived"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_Km4C7wV5EeG22YzgVp-zWA" name="iD" views="_Km4qDwV5EeG22YzgVp-zWA">
          <model xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EAttribute/iD"/>
        </properties>
        <model xsi:type="ecore:EClass" href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EAttribute"/>
      </bindings>
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_Km4C8AV5EeG22YzgVp-zWA" name="EAnnotation" views="_Km4qEAV5EeG22YzgVp-zWA">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_Km4C8QV5EeG22YzgVp-zWA" name="source" views="_Km4qEgV5EeG22YzgVp-zWA">
          <model xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EAnnotation/source"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_Km4C8gV5EeG22YzgVp-zWA" name="details" views="_Km4qEwV5EeG22YzgVp-zWA">
          <model xsi:type="ecore:EReference" href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EAnnotation/details"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_Km4C8wV5EeG22YzgVp-zWA" name="eModelElement" views="_Km4qFAV5EeG22YzgVp-zWA">
          <model xsi:type="ecore:EReference" href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EAnnotation/eModelElement"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_Km4C9AV5EeG22YzgVp-zWA" name="contents" views="_Km4qFQV5EeG22YzgVp-zWA">
          <model xsi:type="ecore:EReference" href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EAnnotation/contents"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_Km4C9QV5EeG22YzgVp-zWA" name="references" views="_Km4qFgV5EeG22YzgVp-zWA">
          <model xsi:type="ecore:EReference" href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EAnnotation/references"/>
        </properties>
        <model xsi:type="ecore:EClass" href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EAnnotation"/>
      </bindings>
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_Km4C9gV5EeG22YzgVp-zWA" name="EClass" views="_Km4qFwV5EeG22YzgVp-zWA _OU9DIAnXEeGZJehMsQAz3A">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_Km4C9wV5EeG22YzgVp-zWA" name="name" views="_Km4qGQV5EeG22YzgVp-zWA">
          <model xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ENamedElement/name"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_Km4C-AV5EeG22YzgVp-zWA" name="instanceClassName" views="_Km4qGgV5EeG22YzgVp-zWA">
          <model xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClassifier/instanceClassName"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_Km4C-QV5EeG22YzgVp-zWA" name="instanceTypeName" views="_Km4qGwV5EeG22YzgVp-zWA">
          <model xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClassifier/instanceTypeName"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_Km4C-wV5EeG22YzgVp-zWA" name="abstract" views="_Km4qHQV5EeG22YzgVp-zWA">
          <model xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClass/abstract"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_Km4C_AV5EeG22YzgVp-zWA" name="interface" views="_Km4qHgV5EeG22YzgVp-zWA">
          <model xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClass/interface"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_Km4C_QV5EeG22YzgVp-zWA" name="eSuperTypes" views="_Km4qHwV5EeG22YzgVp-zWA">
          <model xsi:type="ecore:EReference" href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClass/eSuperTypes"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_Km4C_gV5EeG22YzgVp-zWA" name="eGenericSuperTypes" views="_Km4qIAV5EeG22YzgVp-zWA">
          <model xsi:type="ecore:EReference" href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClass/eGenericSuperTypes"/>
        </properties>
        <model xsi:type="ecore:EClass" href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClass"/>
      </bindings>
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_Km4C_wV5EeG22YzgVp-zWA" name="EDataType" views="_Km4qIQV5EeG22YzgVp-zWA _OU9DIAnXEeGZJehMsQAz3A">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_Km4DAAV5EeG22YzgVp-zWA" name="name" views="_Km4qIwV5EeG22YzgVp-zWA">
          <model xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ENamedElement/name"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_Km4DAQV5EeG22YzgVp-zWA" name="instanceClassName" views="_Km4qGgV5EeG22YzgVp-zWA">
          <model xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClassifier/instanceClassName"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_Km4DAgV5EeG22YzgVp-zWA" name="instanceTypeName" views="_Km4qGwV5EeG22YzgVp-zWA">
          <model xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClassifier/instanceTypeName"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_Km4DBAV5EeG22YzgVp-zWA" name="serializable" views="_Km4qJwV5EeG22YzgVp-zWA">
          <model xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EDataType/serializable"/>
        </properties>
        <model xsi:type="ecore:EClass" href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EDataType"/>
      </bindings>
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_Km4DBQV5EeG22YzgVp-zWA" name="EEnum" views="_Km4qIQV5EeG22YzgVp-zWA _OU9DIAnXEeGZJehMsQAz3A">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_Km4DBgV5EeG22YzgVp-zWA" name="name" views="_Km4qIwV5EeG22YzgVp-zWA">
          <model xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ENamedElement/name"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_Km4DBwV5EeG22YzgVp-zWA" name="instanceClassName" views="_Km4qGgV5EeG22YzgVp-zWA">
          <model xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClassifier/instanceClassName"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_Km4DCAV5EeG22YzgVp-zWA" name="instanceTypeName" views="_Km4qGwV5EeG22YzgVp-zWA">
          <model xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClassifier/instanceTypeName"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_Km4DCgV5EeG22YzgVp-zWA" name="serializable" views="_Km4qJwV5EeG22YzgVp-zWA">
          <model xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EDataType/serializable"/>
        </properties>
        <model xsi:type="ecore:EClass" href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EEnum"/>
      </bindings>
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_Km4DCwV5EeG22YzgVp-zWA" name="EEnumLiteral" views="_Km4qLwV5EeG22YzgVp-zWA">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_Km4DDAV5EeG22YzgVp-zWA" name="name" views="_Km4qMQV5EeG22YzgVp-zWA">
          <model xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ENamedElement/name"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_Km4DDQV5EeG22YzgVp-zWA" name="value" views="_Km4qMgV5EeG22YzgVp-zWA">
          <model xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EEnumLiteral/value"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_Km4DDwV5EeG22YzgVp-zWA" name="literal" views="_Km4qNAV5EeG22YzgVp-zWA">
          <model xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EEnumLiteral/literal"/>
        </properties>
        <model xsi:type="ecore:EClass" href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EEnumLiteral"/>
      </bindings>
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_Km4DFAV5EeG22YzgVp-zWA" name="EOperation" views="_Km5RCwV5EeG22YzgVp-zWA _Km4qOgV5EeG22YzgVp-zWA">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_Km4DFQV5EeG22YzgVp-zWA" name="name" views="_Km5RDQV5EeG22YzgVp-zWA">
          <model xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ENamedElement/name"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_Km4DFgV5EeG22YzgVp-zWA" name="ordered" views="_Km5RDgV5EeG22YzgVp-zWA">
          <model xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ETypedElement/ordered"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_Km4DFwV5EeG22YzgVp-zWA" name="unique" views="_Km5RDwV5EeG22YzgVp-zWA">
          <model xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ETypedElement/unique"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_Km4DGAV5EeG22YzgVp-zWA" name="lowerBound" views="_Km5REAV5EeG22YzgVp-zWA">
          <model xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ETypedElement/lowerBound"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_Km4DGQV5EeG22YzgVp-zWA" name="upperBound" views="_Km5REQV5EeG22YzgVp-zWA">
          <model xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ETypedElement/upperBound"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_Km4DGgV5EeG22YzgVp-zWA" name="eType" views="_Km5REgV5EeG22YzgVp-zWA">
          <model xsi:type="ecore:EReference" href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ETypedElement/eType"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_Km4DHAV5EeG22YzgVp-zWA" name="eExceptions" views="_Km5RAgV5EeG22YzgVp-zWA">
          <model xsi:type="ecore:EReference" href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EOperation/eExceptions"/>
        </properties>
        <model xsi:type="ecore:EClass" href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EOperation"/>
      </bindings>
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_Km4DHgV5EeG22YzgVp-zWA" name="EPackage" views="_Km5RBAV5EeG22YzgVp-zWA">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_Km4DHwV5EeG22YzgVp-zWA" name="name" views="_Km5RBgV5EeG22YzgVp-zWA">
          <model xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ENamedElement/name"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_Km4DIAV5EeG22YzgVp-zWA" name="nsURI" views="_Km5RBwV5EeG22YzgVp-zWA">
          <model xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EPackage/nsURI"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_Km4DIQV5EeG22YzgVp-zWA" name="nsPrefix" views="_Km5RCAV5EeG22YzgVp-zWA">
          <model xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EPackage/nsPrefix"/>
        </properties>
        <model xsi:type="ecore:EClass" href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EPackage"/>
      </bindings>
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_Km4DJAV5EeG22YzgVp-zWA" name="EParameter" views="_Km5RCwV5EeG22YzgVp-zWA">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_Km4DJQV5EeG22YzgVp-zWA" name="name" views="_Km5RDQV5EeG22YzgVp-zWA">
          <model xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ENamedElement/name"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_Km4DJgV5EeG22YzgVp-zWA" name="ordered" views="_Km5RDgV5EeG22YzgVp-zWA">
          <model xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ETypedElement/ordered"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_Km4DJwV5EeG22YzgVp-zWA" name="unique" views="_Km5RDwV5EeG22YzgVp-zWA">
          <model xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ETypedElement/unique"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_Km4DKAV5EeG22YzgVp-zWA" name="lowerBound" views="_Km5REAV5EeG22YzgVp-zWA">
          <model xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ETypedElement/lowerBound"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_Km4DKQV5EeG22YzgVp-zWA" name="upperBound" views="_Km5REQV5EeG22YzgVp-zWA">
          <model xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ETypedElement/upperBound"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_Km4DKgV5EeG22YzgVp-zWA" name="eType" views="_Km5REgV5EeG22YzgVp-zWA">
          <model xsi:type="ecore:EReference" href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ETypedElement/eType"/>
        </properties>
        <model xsi:type="ecore:EClass" href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EParameter"/>
      </bindings>
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_Km4DLAV5EeG22YzgVp-zWA" name="EReference" views="_Km5RFAV5EeG22YzgVp-zWA">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_Km4DLQV5EeG22YzgVp-zWA" name="name" views="_Km5RFgV5EeG22YzgVp-zWA">
          <model xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ENamedElement/name"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_Km4DLgV5EeG22YzgVp-zWA" name="ordered" views="_Km5RFwV5EeG22YzgVp-zWA">
          <model xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ETypedElement/ordered"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_Km4DLwV5EeG22YzgVp-zWA" name="unique" views="_Km5RGAV5EeG22YzgVp-zWA">
          <model xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ETypedElement/unique"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_Km4DMAV5EeG22YzgVp-zWA" name="lowerBound" views="_Km5RGQV5EeG22YzgVp-zWA">
          <model xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ETypedElement/lowerBound"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_Km4DMQV5EeG22YzgVp-zWA" name="upperBound" views="_Km5RGgV5EeG22YzgVp-zWA">
          <model xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ETypedElement/upperBound"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_Km4DMgV5EeG22YzgVp-zWA" name="eType" views="_Km5RGwV5EeG22YzgVp-zWA">
          <model xsi:type="ecore:EReference" href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ETypedElement/eType"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_Km4DMwV5EeG22YzgVp-zWA" name="changeable" views="_Km5RHAV5EeG22YzgVp-zWA">
          <model xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EStructuralFeature/changeable"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_Km4DNAV5EeG22YzgVp-zWA" name="volatile" views="_Km5RHQV5EeG22YzgVp-zWA">
          <model xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EStructuralFeature/volatile"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_Km4DNQV5EeG22YzgVp-zWA" name="transient" views="_Km5RHgV5EeG22YzgVp-zWA">
          <model xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EStructuralFeature/transient"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_Km4DNgV5EeG22YzgVp-zWA" name="defaultValueLiteral" views="_Km5RHwV5EeG22YzgVp-zWA">
          <model xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EStructuralFeature/defaultValueLiteral"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_Km4DNwV5EeG22YzgVp-zWA" name="unsettable" views="_Km5RIAV5EeG22YzgVp-zWA">
          <model xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EStructuralFeature/unsettable"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_Km4DOAV5EeG22YzgVp-zWA" name="derived" views="_Km5RIQV5EeG22YzgVp-zWA">
          <model xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EStructuralFeature/derived"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_Km4p8AV5EeG22YzgVp-zWA" name="containment" views="_Km5RIwV5EeG22YzgVp-zWA">
          <model xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EReference/containment"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_Km4p8QV5EeG22YzgVp-zWA" name="resolveProxies" views="_Km5RJAV5EeG22YzgVp-zWA">
          <model xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EReference/resolveProxies"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_Km4p8gV5EeG22YzgVp-zWA" name="eOpposite" views="_Km5RJQV5EeG22YzgVp-zWA">
          <model xsi:type="ecore:EReference" href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EReference/eOpposite"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_Km4p8wV5EeG22YzgVp-zWA" name="eKeys" views="_Km5RJgV5EeG22YzgVp-zWA">
          <model xsi:type="ecore:EReference" href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EReference/eKeys"/>
        </properties>
        <model xsi:type="ecore:EClass" href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EReference"/>
      </bindings>
    </categories>
    <model href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore"/>
  </eef-components:PropertiesEditionContext>
  <eef-views:ViewsRepository xmi:id="_Km4p_gV5EeG22YzgVp-zWA" documentation="Views repository for ecore GenPackage" name="ecore">
    <RepositoryKind>SWT</RepositoryKind>
    <RepositoryKind>Form</RepositoryKind>
    <categories xmi:id="_Km4p_wV5EeG22YzgVp-zWA" name="ecore">
      <views xmi:id="_Km4qAAV5EeG22YzgVp-zWA" name="EAttribute">
        <elements xsi:type="eef-views:Container" xmi:id="_Km4qAQV5EeG22YzgVp-zWA" name="Properties">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_Km4qAgV5EeG22YzgVp-zWA" name="name">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_Km4qBwV5EeG22YzgVp-zWA" name="eType">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_Km4qCwV5EeG22YzgVp-zWA" name="defaultValueLiteral">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_Km4qDwV5EeG22YzgVp-zWA" name="iD">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.1"/>
          </elements>
        </elements>
        <elements xsi:type="eef-views:Container" xmi:id="_Rtkn8AnbEeG_zslArBB_Mg" name="Cardinality">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_Km4qBQV5EeG22YzgVp-zWA" name="lowerBound">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_Km4qBgV5EeG22YzgVp-zWA" name="upperBound">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:Container" xmi:id="_Kkaz8QnbEeG_zslArBB_Mg" name="List Properties">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.6"/>
            <elements xsi:type="eef-views:ElementEditor" xmi:id="_Km4qBAV5EeG22YzgVp-zWA" name="unique">
              <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.1"/>
            </elements>
            <elements xsi:type="eef-views:ElementEditor" xmi:id="_Km4qAwV5EeG22YzgVp-zWA" name="ordered">
              <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.1"/>
            </elements>
          </elements>
        </elements>
        <elements xsi:type="eef-views:Container" xmi:id="_aEDKsAnbEeG_zslArBB_Mg" name="Behavior">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements xsi:type="eef-views:Container" xmi:id="_kZtW8AnbEeG_zslArBB_Mg" name="Changeability">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.6"/>
            <elements xsi:type="eef-views:ElementEditor" xmi:id="_Km4qDQV5EeG22YzgVp-zWA" name="derived">
              <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.1"/>
            </elements>
            <elements xsi:type="eef-views:ElementEditor" xmi:id="_Km4qCAV5EeG22YzgVp-zWA" name="changeable">
              <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.1"/>
            </elements>
            <elements xsi:type="eef-views:ElementEditor" xmi:id="_Km4qDAV5EeG22YzgVp-zWA" name="unsettable">
              <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.1"/>
            </elements>
          </elements>
          <elements xsi:type="eef-views:Container" xmi:id="_slcCQAnbEeG_zslArBB_Mg" name="Others">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.6"/>
            <elements xsi:type="eef-views:ElementEditor" xmi:id="_Km4qCgV5EeG22YzgVp-zWA" name="transient">
              <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.1"/>
            </elements>
            <elements xsi:type="eef-views:ElementEditor" xmi:id="_Km4qCQV5EeG22YzgVp-zWA" name="volatile">
              <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.1"/>
            </elements>
          </elements>
        </elements>
      </views>
      <views xmi:id="_Km4qEAV5EeG22YzgVp-zWA" name="EAnnotation">
        <elements xsi:type="eef-views:Container" xmi:id="_Km4qEQV5EeG22YzgVp-zWA" name="properties">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_Km4qEgV5EeG22YzgVp-zWA" name="source">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_Km4qEwV5EeG22YzgVp-zWA" name="details">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.7"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_Km4qFAV5EeG22YzgVp-zWA" name="eModelElement">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_Km4qFQV5EeG22YzgVp-zWA" name="contents">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.7"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_Km4qFgV5EeG22YzgVp-zWA" name="references">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.8"/>
          </elements>
        </elements>
      </views>
      <views xmi:id="_Km4qFwV5EeG22YzgVp-zWA" name="EClass">
        <elements xsi:type="eef-views:Container" xmi:id="_Km4qGAV5EeG22YzgVp-zWA" name="properties">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_Km4qGQV5EeG22YzgVp-zWA" name="name">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:Container" xmi:id="_dUI_QAnXEeGZJehMsQAz3A" name="abstraction">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.6"/>
            <elements xsi:type="eef-views:ElementEditor" xmi:id="_Km4qHQV5EeG22YzgVp-zWA" name="abstract">
              <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.1"/>
            </elements>
            <elements xsi:type="eef-views:ElementEditor" xmi:id="_Km4qHgV5EeG22YzgVp-zWA" name="interface">
              <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.1"/>
            </elements>
          </elements>
        </elements>
        <elements xsi:type="eef-views:Container" xmi:id="_HmTZ0AnXEeGZJehMsQAz3A" name="Inheritance">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_Km4qHwV5EeG22YzgVp-zWA" name="eSuperTypes">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.8"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_Km4qIAV5EeG22YzgVp-zWA" name="eGenericSuperTypes">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.7"/>
          </elements>
        </elements>
      </views>
      <views xmi:id="_OU9DIAnXEeGZJehMsQAz3A" name="Instanciation">
        <elements xsi:type="eef-views:ElementEditor" xmi:id="_Km4qGgV5EeG22YzgVp-zWA" name="instanceClassName">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
        </elements>
        <elements xsi:type="eef-views:ElementEditor" xmi:id="_Km4qGwV5EeG22YzgVp-zWA" name="instanceTypeName">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
        </elements>
      </views>
      <views xmi:id="_Km4qIQV5EeG22YzgVp-zWA" name="Data Type">
        <elements xsi:type="eef-views:Container" xmi:id="_Km4qIgV5EeG22YzgVp-zWA" name="properties">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_Km4qIwV5EeG22YzgVp-zWA" name="name">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_Km4qJwV5EeG22YzgVp-zWA" name="serializable">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.1"/>
          </elements>
        </elements>
      </views>
      <views xmi:id="_Km4qLwV5EeG22YzgVp-zWA" name="EEnumLiteral">
        <elements xsi:type="eef-views:Container" xmi:id="_Km4qMAV5EeG22YzgVp-zWA" name="Properties">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_Km4qMQV5EeG22YzgVp-zWA" name="name">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_Km4qMgV5EeG22YzgVp-zWA" name="value">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_Km4qNAV5EeG22YzgVp-zWA" name="literal">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
        </elements>
      </views>
      <views xmi:id="_Km4qOgV5EeG22YzgVp-zWA" name="Exceptions">
        <elements xsi:type="eef-views:Container" xmi:id="_1ckHwCH2EeOcnLgGXj4u7Q" name="Exceptions">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_Km5RAgV5EeG22YzgVp-zWA" name="eExceptions">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.8"/>
          </elements>
        </elements>
      </views>
      <views xmi:id="_Km5RBAV5EeG22YzgVp-zWA" name="EPackage">
        <elements xsi:type="eef-views:Container" xmi:id="_Km5RBQV5EeG22YzgVp-zWA" name="properties">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_Km5RBgV5EeG22YzgVp-zWA" name="name">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_Km5RBwV5EeG22YzgVp-zWA" name="nsURI">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_Km5RCAV5EeG22YzgVp-zWA" name="nsPrefix">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
        </elements>
      </views>
      <views xmi:id="_Km5RCwV5EeG22YzgVp-zWA" name="Operation Element">
        <elements xsi:type="eef-views:Container" xmi:id="_Km5RDAV5EeG22YzgVp-zWA" name="Properties">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_Km5RDQV5EeG22YzgVp-zWA" name="name">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_Km5REgV5EeG22YzgVp-zWA" name="eType">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_Km5RDgV5EeG22YzgVp-zWA" name="ordered">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.1"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_Km5RDwV5EeG22YzgVp-zWA" name="unique">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.1"/>
          </elements>
        </elements>
        <elements xsi:type="eef-views:Container" xmi:id="_xf0eACH5EeOcnLgGXj4u7Q" name="Cardinality">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_Km5REAV5EeG22YzgVp-zWA" name="lowerBound">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_Km5REQV5EeG22YzgVp-zWA" name="upperBound">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
        </elements>
      </views>
      <views xmi:id="_Km5RFAV5EeG22YzgVp-zWA" name="EReference">
        <elements xsi:type="eef-views:Container" xmi:id="_Km5RFQV5EeG22YzgVp-zWA" name="Properties">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_Km5RFgV5EeG22YzgVp-zWA" name="name">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_Km5RGwV5EeG22YzgVp-zWA" name="eType">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_Km5RHwV5EeG22YzgVp-zWA" name="defaultValueLiteral">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_Km5RJQV5EeG22YzgVp-zWA" name="eOpposite">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_Km5RJgV5EeG22YzgVp-zWA" name="eKeys">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.8"/>
          </elements>
        </elements>
        <elements xsi:type="eef-views:Container" xmi:id="_1MUTACH7EeOcnLgGXj4u7Q" name="Characteristics">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements xsi:type="eef-views:Container" xmi:id="_g5dL4CH9EeOcnLgGXj4u7Q" name="General Characteristics">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.6"/>
            <elements xsi:type="eef-views:ElementEditor" xmi:id="_Km5RIwV5EeG22YzgVp-zWA" name="containment">
              <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.1"/>
            </elements>
            <elements xsi:type="eef-views:ElementEditor" xmi:id="_Km5RGAV5EeG22YzgVp-zWA" name="unique">
              <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.1"/>
            </elements>
            <elements xsi:type="eef-views:ElementEditor" xmi:id="_Km5RFwV5EeG22YzgVp-zWA" name="ordered">
              <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.1"/>
            </elements>
          </elements>
          <elements xsi:type="eef-views:Container" xmi:id="_omP4cCH9EeOcnLgGXj4u7Q" name="Proxies management">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.6"/>
            <elements xsi:type="eef-views:ElementEditor" xmi:id="_Km5RJAV5EeG22YzgVp-zWA" name="resolveProxies">
              <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.1"/>
            </elements>
          </elements>
        </elements>
        <elements xsi:type="eef-views:Container" xmi:id="_U5-NACH7EeOcnLgGXj4u7Q" name="Cardinality">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_Km5RGQV5EeG22YzgVp-zWA" name="lowerBound">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_Km5RGgV5EeG22YzgVp-zWA" name="upperBound">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
        </elements>
        <elements xsi:type="eef-views:Container" xmi:id="_aAv5kCH7EeOcnLgGXj4u7Q" name="Behavior">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements xsi:type="eef-views:Container" xmi:id="_eXU4QCH7EeOcnLgGXj4u7Q" name="Changeability">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.6"/>
            <elements xsi:type="eef-views:ElementEditor" xmi:id="_Km5RIQV5EeG22YzgVp-zWA" name="derived">
              <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.1"/>
            </elements>
            <elements xsi:type="eef-views:ElementEditor" xmi:id="_Km5RHAV5EeG22YzgVp-zWA" name="changeable">
              <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.1"/>
            </elements>
            <elements xsi:type="eef-views:ElementEditor" xmi:id="_Km5RIAV5EeG22YzgVp-zWA" name="unsettable">
              <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.1"/>
            </elements>
          </elements>
          <elements xsi:type="eef-views:Container" xmi:id="_padOgCH7EeOcnLgGXj4u7Q" name="Others">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.6"/>
            <elements xsi:type="eef-views:ElementEditor" xmi:id="_Km5RHgV5EeG22YzgVp-zWA" name="transient">
              <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.1"/>
            </elements>
            <elements xsi:type="eef-views:ElementEditor" xmi:id="_Km5RHQV5EeG22YzgVp-zWA" name="volatile">
              <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.1"/>
            </elements>
          </elements>
        </elements>
      </views>
    </categories>
  </eef-views:ViewsRepository>
</xmi:XMI>
