# ecoretools

./: .project  README.textile  ecoretools.tycho  pom.xml
org.eclipse.emf.ecoretools/: .project  about.properties  plugin.properties  plugin.xml  pom.xml
org.eclipse.emf.ecoretools-feature/: .project  build.properties  feature.properties  feature.xml  pom.xml
org.eclipse.emf.ecoretools.all-feature/: feature.properties  feature.xml
org.eclipse.emf.ecoretools.build/: .project  2021-06.target  2021-06.tpd  2023-03.target  2023-03.tpd  2023-06.target  2023-06.tpd  2023-09.target  2023-09.tpd  2023-12.target  2023-12.tpd  2024-03.target  2024-03.tpd  EcoreTools.setup  bump-version.sh  luna.target  luna.tpd  mars.target  mars.tpd  neon.target  neon.tpd  oxygen.target  oxygen.tpd  pom.xml  publish-nightly-jiro.sh  publish-nightly.sh  source-gdoc.py
org.eclipse.emf.ecoretools.codegen/: messages.properties  plugin.properties  pom.xml
org.eclipse.emf.ecoretools.design/: .project  build.properties  ecoretools2.0.textile  plugin.properties  plugin.xml  pom.xml
org.eclipse.emf.ecoretools.design-feature/: .project  build.properties  feature.properties  feature.xml  pom.xml
org.eclipse.emf.ecoretools.design.properties/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
org.eclipse.emf.ecoretools.design.tests/: .project  pom.xml
org.eclipse.emf.ecoretools.design.tests/src/org/eclipse/emf/ecoretools/design/tests/: EcoreToolsViewpointSpecificationModels.java  EdgeMappingConsistencyTests.java  GradientConsistencyTests.java  InterpretedExpression.java  InterpretedExpressionTests.java  TypeNameTests.java  VsmValidationTests.java
org.eclipse.emf.ecoretools.design.ui/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
org.eclipse.emf.ecoretools.diagram/: .classpath  .options  .project  plugin.xml  pom.xml
org.eclipse.emf.ecoretools.diagram.ui.outline/: .project  build.properties  plugin.properties  pom.xml
org.eclipse.emf.ecoretools.doc/: .project  EcoreTools - Generate HTML Documentation.launch  about.properties  build-doc.xml  build.properties  build.xml  plugin.properties  plugin.xml  pom.xml  toc.xml
org.eclipse.emf.ecoretools.doc-feature/: .project  build.properties  feature.properties  feature.xml  pom.xml
org.eclipse.emf.ecoretools.examples/: about.properties  plugin.xml
org.eclipse.emf.ecoretools.examples-feature/: build.properties  feature.properties  feature.xml
org.eclipse.emf.ecoretools.explorer.contextual/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
org.eclipse.emf.ecoretools.explorer.contextual-feature/: .project  build.properties  feature.properties  feature.xml  pom.xml
org.eclipse.emf.ecoretools.explorer.contextual/src/org/eclipse/emf/ecoretools/explorer/contextual/: Activator.java
org.eclipse.emf.ecoretools.explorer.contextual/src/org/eclipse/emf/ecoretools/explorer/contextual/focus/: FocusInEcoreEditor.java
org.eclipse.emf.ecoretools.explorer.contextual/src/org/eclipse/emf/ecoretools/explorer/contextual/helper/: EClassReferencesHelper.java
org.eclipse.emf.ecoretools.explorer.contextual/src/org/eclipse/emf/ecoretools/explorer/contextual/queries/: EClassDerivedEClassesQuery.java  EClassInheritedAttributesQuery.java  EClassInheritedOperationsQuery.java  EClassInheritedReferencesQuery.java  EClassReferencedEClassesQuery.java  EClassReferencingEClassesQuery.java  EClassSuperClassesQuery.java
org.eclipse.emf.ecoretools.filters/: build.properties  plugin.properties  plugin.xml  pom.xml
org.eclipse.emf.ecoretools.properties/: .project  plugin.properties  plugin.xml  pom.xml
org.eclipse.emf.ecoretools.registration/: plugin.properties  pom.xml
org.eclipse.emf.ecoretools.sdk-feature/: build.properties  feature.properties  feature.xml  pom.xml
org.eclipse.emf.ecoretools.tabbedproperties/: pom.xml
org.eclipse.emf.ecoretools.tests/: .project  about.properties  plugin.properties  pom.xml  test.xml
org.eclipse.emf.ecoretools.tests-feature/: .project  feature.properties  feature.xml
org.eclipse.emf.ecoretools.tests.diagram.ui.core/: plugin.properties  pom.xml
org.eclipse.emf.ecoretools.tests/src/org/eclipse/emf/ecoretools/tests/internal/: messages.properties
org.eclipse.emf.ecoretools.tests/src/org/eclipse/emf/ecoretools/tests/testcases/diagram/creation/shape/: EPackageCreationTest.java
org.eclipse.emf.ecoretools.tests/src/org/eclipse/emf/ecoretools/tests/testcases/diagram/deletion/shape/: EPackageDeletionTest.java
org.eclipse.emf.ecoretools.tests/src/org/eclipse/emf/ecoretools/tests/testcases/diagram/dragndrop/: DropInEClassTest.java  DropInEPackageTest.java
org.eclipse.emf.ecoretools.tests/src/org/eclipse/emf/ecoretools/tests/testcases/diagram/fixture/: ComplexEcoreDiagramTextFixture.java  EcoreDiagramFileCreator.java  EmptyEcoreDiagramTestFixture.java
org.eclipse.emf.ecoretools.tests/src/org/eclipse/emf/ecoretools/tests/testcases/diagram/multidiagram/: MultiDiagramTest.java
org.eclipse.emf.ecoretools.tests/src/org/eclipse/emf/ecoretools/tests/testcases/diagram/openclose/: OpenSimpleDiagramTest.java
org.eclipse.emf.ecoretools.tests/src/org/eclipse/emf/ecoretools/tests/testcases/diagram/util/: MultiDiagramUtil.java
org.eclipse.emf.ecoretools.tests/src/org/eclipse/emf/ecoretools/tests/testsuites/: AllTests.java
org.eclipse.emf.ecoretools.ui/: .project  build.properties  plugin.xml  pom.xml
org.eclipse.emf.ecoretools.ui.capabilities/: plugin.xml  pom.xml  readme.txt
org.eclipse.emf.ecoretools.ui.capabilities-feature/: feature.properties  feature.xml  pom.xml
org.eclipse.emf.ecoretools.update/: .project  category.xml  pom.xml
org.eclipse.emf.ecoretools.update-all/: .project  category.xml  pom.xml
org.eclipse.emf.ecoretools.utils-feature/: .project  feature.properties  feature.xml  pom.xml
org.eclipse.emf.tabbedproperties/: .project
org.eclipse.gmf.runtime.diagram.ui.outline/: README.txt
org.eclipse.gmf.tests.runtime.diagram.ui.core/: .project  README.txt
releng/: .project  build.properties  build.xml  promote-I.properties  promote-M.properties  (+4 more)
(+1114 files in other folders)
