<?xml version="1.0" encoding="UTF-8"?>
<tycho:ProjectBuildInfo xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:tycho="http://www.obeo.fr/dsl/tycho" groupid="org.eclipse.ecoretools" name="EcoreTools" license="Eclipse Public License v1.0&#xA;&#xA;All rights reserved.&#xA;&#xA;This program and the accompanying materials are made&#xA;available under the terms of the Eclipse Public License v1.0&#xA;which accompanies this distribution, and is available at&#xA;http://www.eclipse.org/legal/epl-v10.htm&#xA;" copyright=" Copyright (C) 2011, Obeo&#xA;&#xA;   All rights reserved. This program and the accompanying materials&#xA;   are made available under the terms of the Eclipse Public License v1.0&#xA;   which accompanies this distribution, and is available at&#xA;   http://www.eclipse.org/legal/epl-v10.html&#xA;">
  <parentProjectLocation href="folder:/home/cedric/src/org.eclipse.ecoretools#//@folders[name='org.eclipse.emf.ecoretools.build']"/>
  <platforms>kepler</platforms>
  <platforms>luna</platforms>
  <children xsi:type="tycho:PluginBuildInfo" testInclude="**/*Test.class">
    <selected href="folder:/home/cedric/src/org.eclipse.ecoretools#//@folders[name='org.eclipse.emf.ecoretools.diagram']/@artifacts.0"/>
    <selected href="folder:/home/cedric/src/org.eclipse.ecoretools#//@folders[name='org.eclipse.emf.ecoretools.tabbedproperties']/@artifacts.0"/>
    <selected href="folder:/home/cedric/src/org.eclipse.ecoretools#//@folders[name='org.eclipse.emf.ecoretools.registration']/@artifacts.0"/>
    <selected href="folder:/home/cedric/src/org.eclipse.ecoretools#//@folders[name='org.eclipse.emf.ecoretools.codegen']/@artifacts.0"/>
    <selected href="folder:/home/cedric/src/org.eclipse.ecoretools#//@folders[name='org.eclipse.emf.ecoretools.examples']/@artifacts.0"/>
    <selected href="folder:/home/cedric/src/org.eclipse.ecoretools#//@folders[name='org.eclipse.emf.ecoretools']/@artifacts.0"/>
    <selected href="folder:/home/cedric/src/org.eclipse.ecoretools#//@folders[name='org.eclipse.emf.ecoretools.design.properties']/@artifacts.0"/>
    <selected href="folder:/home/cedric/src/org.eclipse.ecoretools#//@folders[name='org.eclipse.emf.ecoretools.design.ui']/@artifacts.0"/>
    <selected href="folder:/home/cedric/src/org.eclipse.ecoretools#//@folders[name='org.eclipse.emf.ecoretools.design']/@artifacts.0"/>
    <selected href="folder:/home/cedric/src/org.eclipse.ecoretools#//@folders[name='org.eclipse.emf.ecoretools.doc']/@artifacts.0"/>
    <selected href="folder:/home/cedric/src/org.eclipse.ecoretools#//@folders[name='org.eclipse.emf.ecoretools.properties']/@artifacts.0"/>
    <selected href="folder:/home/cedric/src/org.eclipse.ecoretools#//@folders[name='org.eclipse.emf.ecoretools.ui.capabilities']/@artifacts.0"/>
    <selected href="folder:/home/cedric/src/org.eclipse.ecoretools#//@folders[name='org.eclipse.emf.ecoretools.filters']/@artifacts.0"/>
    <selected href="folder:/home/cedric/src/org.eclipse.ecoretools#//@folders[name='org.eclipse.emf.ecoretools.diagram.ui.outline']/@artifacts.0"/>
  </children>
  <children xsi:type="tycho:PluginBuildInfo" testLevel="ui" testInclude="**/*Test.class">
    <selected href="folder:/home/cedric/src/org.eclipse.ecoretools#//@folders[name='org.eclipse.emf.ecoretools.tests.diagram.ui.core']/@artifacts.0"/>
    <selected href="folder:/home/cedric/src/org.eclipse.ecoretools#//@folders[name='org.eclipse.emf.ecoretools.tests']/@artifacts.0"/>
  </children>
  <children xsi:type="tycho:PluginBuildInfo" testLevel="plugin" testInclude="**/*Test.class">
    <selected href="folder:/home/cedric/src/org.eclipse.ecoretools#//@folders[name='org.eclipse.emf.ecoretools.design.tests']/@artifacts.0"/>
  </children>
  <children xsi:type="tycho:FeatureBuildInfo">
    <selected href="folder:/home/cedric/src/org.eclipse.ecoretools#//@folders[name='org.eclipse.emf.ecoretools.doc-feature']/@artifacts.0"/>
    <selected href="folder:/home/cedric/src/org.eclipse.ecoretools#//@folders[name='org.eclipse.emf.ecoretools.ui.capabilities-feature']/@artifacts.0"/>
    <selected href="folder:/home/cedric/src/org.eclipse.ecoretools#//@folders[name='org.eclipse.emf.ecoretools.examples-feature']/@artifacts.0"/>
    <selected href="folder:/home/cedric/src/org.eclipse.ecoretools#//@folders[name='org.eclipse.emf.ecoretools-feature']/@artifacts.0"/>
    <selected href="folder:/home/cedric/src/org.eclipse.ecoretools#//@folders[name='org.eclipse.emf.ecoretools.design-feature']/@artifacts.0"/>
    <selected href="folder:/home/cedric/src/org.eclipse.ecoretools#//@folders[name='org.eclipse.emf.ecoretools.utils-feature']/@artifacts.0"/>
    <selected href="folder:/home/cedric/src/org.eclipse.ecoretools#//@folders[name='org.eclipse.emf.ecoretools.sdk-feature']/@artifacts.0"/>
  </children>
  <children xsi:type="tycho:UpdateSiteBuildInfo">
    <selected href="folder:/home/cedric/src/org.eclipse.ecoretools#//@folders[name='org.eclipse.emf.ecoretools.update']/@artifacts.0"/>
  </children>
  <template href="platform:/plugin/fr.obeo.dsl.tycho/model/eclipse-project.xmi#/"/>
</tycho:ProjectBuildInfo>
