Manifest-Version: 1.0
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.ecoretools.design;singleton:=true
Bundle-Version: 3.3.3.qualifier
Bundle-Localization: plugin
Require-Bundle: org.eclipse.sirius.common;bundle-version="5.0.0",
 org.eclipse.sirius.ecore.extender;bundle-version="5.0.0",
 org.eclipse.sirius;bundle-version="5.0.0",
 org.eclipse.sirius.common.acceleo.aql;bundle-version="5.0.0",
 org.eclipse.sirius.diagram;bundle-version="5.0.0",
 org.eclipse.sirius.ext.base;bundle-version="5.0.0",
 org.eclipse.sirius.ext.emf;bundle-version="5.0.0",
 org.eclipse.sirius.table;bundle-version="5.0.0",
 org.eclipse.sirius.properties;bundle-version="5.0.0",
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.importer,
 org.eclipse.emf.importer.ecore,
 org.eclipse.emf.transaction,
 org.eclipse.gmf.runtime.notation,
 com.google.guava;bundle-version="11.0.0",
 org.eclipse.swt,
 org.eclipse.ui.workbench,
 org.eclipse.emf.edit.ui
Bundle-ManifestVersion: 2
Bundle-Vendor: %providerName
Eclipse-LazyStart: true
Bundle-Activator: org.eclipse.emf.ecoretools.design.service.EcoreToolsDesignPlugin$Implementation
Export-Package: org.eclipse.emf.ecoretools.design,
 org.eclipse.emf.ecoretools.design.service
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
