Manifest-Version: 1.0
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.ecoretools.design;singleton:=true
Bundle-Version: 3.2.0.qualifier
Bundle-Localization: plugin
Require-Bundle: org.eclipse.sirius.common,
 org.eclipse.sirius.ecore.extender,
 org.eclipse.sirius,
 org.eclipse.sirius.common.acceleo.aql,
 org.eclipse.sirius.diagram,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.importer,
 org.eclipse.emf.importer.ecore,
 org.eclipse.emf.transaction,
 org.eclipse.gmf.runtime.notation,
 com.google.guava;bundle-version="11.0.0",
 org.eclipse.sirius.ext.base;bundle-version="1.0.0",
 org.eclipse.sirius.ext.emf;bundle-version="1.0.0",
 org.eclipse.sirius.table
Bundle-ManifestVersion: 2
Bundle-Vendor: %providerName
Eclipse-LazyStart: true
Bundle-Activator: org.eclipse.emf.ecoretools.design.service.EcoreToolsDesignPlugin$Implementation
Export-Package: org.eclipse.emf.ecoretools.design,
 org.eclipse.emf.ecoretools.design.service
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
