Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.emf.ecoretools.design.properties
Bundle-SymbolicName: org.eclipse.emf.ecoretools.design.properties;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Vendor: %providerName
Bundle-Copyright: %copyright 
Bundle-Localization: plugin
Require-Bundle: org.eclipse.emf.ecoretools.design,
 org.eclipse.ui,
 org.eclipse.emf.eef.runtime;bundle-version="1.2.0",
 org.eclipse.core.resources;bundle-version="3.7.100",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.sirius;bundle-version="0.1.0",
 org.eclipse.emf.ecoretools.properties;bundle-version="2.0.0",
 org.eclipse.emf.ecoretools.tabbedproperties;bundle-version="1.2.0"
Export-Package: org.eclipse.emf.ecoretools.design.properties.components,
 org.eclipse.emf.ecoretools.design.properties.parts,
 org.eclipse.emf.ecoretools.design.properties.parts.forms,
 org.eclipse.emf.ecoretools.design.properties.parts.impl,
 org.eclipse.emf.ecoretools.design.properties.providers
