Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.emf.ecoretools.design.properties
Bundle-SymbolicName: org.eclipse.emf.ecoretools.design.properties;singleton:=true
Bundle-Version: 3.3.2.qualifier
Bundle-Vendor: %providerName
Bundle-Copyright: %copyright 
Bundle-Localization: plugin
Require-Bundle: org.eclipse.emf.ecoretools.design,
 org.eclipse.ui,
 org.eclipse.emf.eef.runtime;bundle-version="1.4.0",
 org.eclipse.sirius.eef.adapters,
 org.eclipse.core.resources;bundle-version="3.7.100",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.sirius;bundle-version="0.1.0",
 org.eclipse.emf.ecoretools.properties,
 org.eclipse.emf.ecoretools.tabbedproperties,
 org.eclipse.sirius.ui;bundle-version="3.0.2",
 org.eclipse.sirius.diagram.ui;bundle-version="3.0.2"
Export-Package: org.eclipse.emf.ecoretools.design.properties.ecore.com
 ponents,org.eclipse.emf.ecoretools.design.properties.ecore.providers,
 org.eclipse.emf.ecoretools.design.properties.parts,org.eclipse.emf.ec
 oretools.design.properties.parts.forms,org.eclipse.emf.ecoretools.des
 ign.properties.parts.impl
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
