<?xml version="1.0" encoding="UTF-8"?>
<!--
   Copyright (C) 2011, Cedric Brun <cedric.brun@obeo.fr>
   
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

   <parent>
    <groupId>org.eclipse.emf.ecoretools</groupId>
    <artifactId>emf.ecoretools-parent</artifactId>
    <version>3.2.1-SNAPSHOT</version>
    <relativePath>../org.eclipse.emf.ecoretools.build</relativePath>
  </parent>
        

  <artifactId>org.eclipse.emf.ecoretools.explorer.contextual</artifactId>
  <packaging>eclipse-plugin</packaging>

  
  <version>3.2.1-SNAPSHOT</version>

 <build>
     <!-- workaround for https://issues.sonatype.org/browse/TYCHO-168 -->
     <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-source-plugin</artifactId>
      </plugin>      
    </plugins>
  </build>

</project>
