<?xml version="1.0" encoding="UTF-8"?>
<rmap xmlns="http://www.eclipse.org/buckminster/RMap-1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:bc="http://www.eclipse.org/buckminster/Common-1.0"
>
	<locator pattern="^org\.eclipse\.emf\.ecoretools\.(?:releng|build)(?:\..+)?$" searchPathRef="releng" />
	<locator pattern="^org\.eclipse\.emf\.ecoretools(?:\..+)?$" searchPathRef="ecoretools" />

	<searchPath name="ecoretools">
		<provider componentTypes="osgi.bundle" readerType="cvs" source="true" mutable="false">
			<uri format="{0},org.eclipse.emf/org.eclipse.emf.ecoretools/plugins/{1}">
				<bc:propertyRef key="source.repository.location" />
				<bc:propertyRef key="buckminster.component" />
			</uri>
		</provider>
		<provider componentTypes="eclipse.feature" readerType="cvs" source="true" mutable="false">
			<uri format="{0},org.eclipse.emf/org.eclipse.emf.ecoretools/features/{1}-feature">
				<bc:propertyRef key="source.repository.location" />
				<bc:propertyRef key="buckminster.component" />
			</uri>
		</provider>
		<provider componentTypes="osgi.bundle" readerType="cvs" source="true" mutable="false">
			<uri format="{0},org.eclipse.emf/org.eclipse.emf.ecoretools/doc/{1}">
				<bc:propertyRef key="source.repository.location" />
				<bc:propertyRef key="buckminster.component" />
			</uri>
		</provider>
		<provider componentTypes="eclipse.feature" readerType="cvs" source="true" mutable="false">
			<uri format="{0},org.eclipse.emf/org.eclipse.emf.ecoretools/doc/{1}-feature">
				<bc:propertyRef key="source.repository.location" />
				<bc:propertyRef key="buckminster.component" />
			</uri>
		</provider>
		<provider componentTypes="osgi.bundle" readerType="cvs" source="true" mutable="false">
			<uri format="{0},org.eclipse.emf/org.eclipse.emf.ecoretools/examples/{1}">
				<bc:propertyRef key="source.repository.location" />
				<bc:propertyRef key="buckminster.component" />
			</uri>
		</provider>
		<provider componentTypes="osgi.bundle" readerType="cvs" source="true" mutable="false">
			<uri format="{0},org.eclipse.emf/org.eclipse.emf.ecoretools/tests/{1}">
				<bc:propertyRef key="source.repository.location" />
				<bc:propertyRef key="buckminster.component" />
			</uri>
		</provider>
	</searchPath>

	<searchPath name="releng">
		<provider componentTypes="buckminster" readerType="svn" source="true" mutable="false">
			<uri format="{0}/org.eclipse.emf.ecoretools/{1}">
				<bc:propertyRef key="releng.source.repository.location" />
				<bc:propertyRef key="buckminster.component" />
			</uri>
		</provider>
		<provider componentTypes="eclipse.feature" readerType="svn" source="true" mutable="false">
			<uri format="{0}/org.eclipse.emf.ecoretools/{1}-feature">
				<bc:propertyRef key="releng.source.repository.location" />
				<bc:propertyRef key="buckminster.component" />
			</uri>
		</provider>
	</searchPath>

	<property key="source.repository.location" value=":pserver:anonymous@dev.eclipse.org:/cvsroot/modeling" />
	<property key="releng.source.repository.location" value="http://testsvn.cloudsmith.com/eclipse/modeling/trunk" />
</rmap>
