Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.ecoretools;singleton:=true
Bundle-Version: 3.0.1.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.emf.ecoretools.internal;x-internal:=true,o
 rg.eclipse.emf.ecoretools.internal.actions;x-internal:=true,org.eclip
 se.emf.ecoretools.internal.ui;x-internal:=true,org.eclipse.emf.ecoret
 ools.internal.views;x-internal:=true
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.emf.edit.ui,
 org.eclipse.emf.ecore.edit,
 org.eclipse.ui.navigator.resources,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.sirius;bundle-version="0.9.0",
 org.eclipse.sirius.ui;bundle-version="0.9.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Activator: org.eclipse.emf.ecoretools.internal.Activator
