Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-SymbolicName: org.eclipse.emf.ecoretools.tabbedproperties;singleton:=true
Bundle-Version: 3.3.0.qualifier
Bundle-Activator: org.eclipse.emf.ecoretools.tabbedproperties.internal.TabbedPropertiesPlugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui.views.properties.tabbed;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 org.eclipse.sirius
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.emf.ecoretools.tabbedproperties,org.eclips
 e.emf.ecoretools.tabbedproperties.internal;x-internal:=true,org.eclip
 se.emf.ecoretools.tabbedproperties.internal.sections;x-internal:=true
 ,org.eclipse.emf.ecoretools.tabbedproperties.internal.sections.listen
 ers;x-internal:=true,org.eclipse.emf.ecoretools.tabbedproperties.inte
 rnal.utils;x-internal:=true,org.eclipse.emf.ecoretools.tabbedproperti
 es.providers,org.eclipse.emf.ecoretools.tabbedproperties.sections,org
 .eclipse.emf.ecoretools.tabbedproperties.sections.widgets,org.eclipse
 .emf.ecoretools.tabbedproperties.utils
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .
Bundle-Localization: plugin
