<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmi:id="_M0grsJKhEdy08aYmsGoDdQ" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_M0grspKhEdy08aYmsGoDdQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_M0grtZKhEdy08aYmsGoDdQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_M0grtpKhEdy08aYmsGoDdQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_M0zmoJKhEdy08aYmsGoDdQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="Ecore.ecore#//EAttribute/iD"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_M0zmoZKhEdy08aYmsGoDdQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_M0grt5KhEdy08aYmsGoDdQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_M0gruJKhEdy08aYmsGoDdQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_M0gruZKhEdy08aYmsGoDdQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_M0grupKhEdy08aYmsGoDdQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_M0gru5KhEdy08aYmsGoDdQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_M0grvJKhEdy08aYmsGoDdQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_M0grvZKhEdy08aYmsGoDdQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_M0grs5KhEdy08aYmsGoDdQ" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Ecore.ecore#//EAttribute"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_M0grtJKhEdy08aYmsGoDdQ" x="1032" y="1032" width="117"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_M0zmopKhEdy08aYmsGoDdQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_M0zmpZKhEdy08aYmsGoDdQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_M0zmppKhEdy08aYmsGoDdQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_M0zmrpKhEdy08aYmsGoDdQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="Ecore.ecore#//EAnnotation/source"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_M0zmr5KhEdy08aYmsGoDdQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_M0zmp5KhEdy08aYmsGoDdQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_M0zmqJKhEdy08aYmsGoDdQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_M0zmqZKhEdy08aYmsGoDdQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_M0zmqpKhEdy08aYmsGoDdQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_M0zmq5KhEdy08aYmsGoDdQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_M0zmrJKhEdy08aYmsGoDdQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_M0zmrZKhEdy08aYmsGoDdQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_M0zmo5KhEdy08aYmsGoDdQ" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Ecore.ecore#//EAnnotation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_M0zmpJKhEdy08aYmsGoDdQ" x="1356" y="420" width="157"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_M0zmsJKhEdy08aYmsGoDdQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_M0zms5KhEdy08aYmsGoDdQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_M0zmtJKhEdy08aYmsGoDdQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_M0zmvJKhEdy08aYmsGoDdQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="Ecore.ecore#//EClass/abstract"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_M0zmvZKhEdy08aYmsGoDdQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_M0zmvpKhEdy08aYmsGoDdQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="Ecore.ecore#//EClass/interface"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_M0zmv5KhEdy08aYmsGoDdQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_M0zmtZKhEdy08aYmsGoDdQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_M0zmtpKhEdy08aYmsGoDdQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_M0zmt5KhEdy08aYmsGoDdQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_M0zmuJKhEdy08aYmsGoDdQ" type="5002">
      <children xmi:type="notation:Node" xmi:id="_M0zmwJKhEdy08aYmsGoDdQ" type="2002">
        <element xmi:type="ecore:EOperation" href="Ecore.ecore#//EClass/isSuperTypeOf"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_M0zmwZKhEdy08aYmsGoDdQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_M0zmwpKhEdy08aYmsGoDdQ" type="2002">
        <element xmi:type="ecore:EOperation" href="Ecore.ecore#//EClass/getEStructuralFeature"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_M0zmw5KhEdy08aYmsGoDdQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_M0zmxJKhEdy08aYmsGoDdQ" type="2002">
        <element xmi:type="ecore:EOperation" href="Ecore.ecore#//EClass/getEStructuralFeature.1"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_M0zmxZKhEdy08aYmsGoDdQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_M0zmuZKhEdy08aYmsGoDdQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_M0zmupKhEdy08aYmsGoDdQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_M0zmu5KhEdy08aYmsGoDdQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_M0zmsZKhEdy08aYmsGoDdQ" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Ecore.ecore#//EClass"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_M0zmspKhEdy08aYmsGoDdQ" x="324" y="768" width="349"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_M0zmxpKhEdy08aYmsGoDdQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_M0zmyZKhEdy08aYmsGoDdQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_M0zmypKhEdy08aYmsGoDdQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_M09XoJKhEdy08aYmsGoDdQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="Ecore.ecore#//EClassifier/instanceClassName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_M09XoZKhEdy08aYmsGoDdQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_M09XopKhEdy08aYmsGoDdQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="Ecore.ecore#//EClassifier/instanceClass"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_M09Xo5KhEdy08aYmsGoDdQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_M09XpJKhEdy08aYmsGoDdQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="Ecore.ecore#//EClassifier/defaultValue"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_M09XpZKhEdy08aYmsGoDdQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_M0zmy5KhEdy08aYmsGoDdQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_M0zmzJKhEdy08aYmsGoDdQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_M0zmzZKhEdy08aYmsGoDdQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_M0zmzpKhEdy08aYmsGoDdQ" type="5002">
      <children xmi:type="notation:Node" xmi:id="_M09XppKhEdy08aYmsGoDdQ" type="2002">
        <element xmi:type="ecore:EOperation" href="Ecore.ecore#//EClassifier/isInstance"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_M09Xp5KhEdy08aYmsGoDdQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_M09XqJKhEdy08aYmsGoDdQ" type="2002">
        <element xmi:type="ecore:EOperation" href="Ecore.ecore#//EClassifier/getClassifierID"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_M09XqZKhEdy08aYmsGoDdQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_M0zmz5KhEdy08aYmsGoDdQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_M0zm0JKhEdy08aYmsGoDdQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_M0zm0ZKhEdy08aYmsGoDdQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_M0zmx5KhEdy08aYmsGoDdQ" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Ecore.ecore#//EClassifier"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_M0zmyJKhEdy08aYmsGoDdQ" x="564" y="600" width="253"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_M09XqpKhEdy08aYmsGoDdQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_M09XrZKhEdy08aYmsGoDdQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_M09XrpKhEdy08aYmsGoDdQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_M09XtpKhEdy08aYmsGoDdQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="Ecore.ecore#//EDataType/serializable"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_M09Xt5KhEdy08aYmsGoDdQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_M09Xr5KhEdy08aYmsGoDdQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_M09XsJKhEdy08aYmsGoDdQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_M09XsZKhEdy08aYmsGoDdQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_M09XspKhEdy08aYmsGoDdQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_M09Xs5KhEdy08aYmsGoDdQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_M09XtJKhEdy08aYmsGoDdQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_M09XtZKhEdy08aYmsGoDdQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_M09Xq5KhEdy08aYmsGoDdQ" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Ecore.ecore#//EDataType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_M09XrJKhEdy08aYmsGoDdQ" x="744" y="768" width="181"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_M09XuJKhEdy08aYmsGoDdQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_M09Xu5KhEdy08aYmsGoDdQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_M09XvJKhEdy08aYmsGoDdQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_M09XvZKhEdy08aYmsGoDdQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_M09XvpKhEdy08aYmsGoDdQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_M09Xv5KhEdy08aYmsGoDdQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_M09XwJKhEdy08aYmsGoDdQ" type="5002">
      <children xmi:type="notation:Node" xmi:id="_M09XxJKhEdy08aYmsGoDdQ" type="2002">
        <element xmi:type="ecore:EOperation" href="Ecore.ecore#//EEnum/getEEnumLiteral"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_M09XxZKhEdy08aYmsGoDdQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_M09XxpKhEdy08aYmsGoDdQ" type="2002">
        <element xmi:type="ecore:EOperation" href="Ecore.ecore#//EEnum/getEEnumLiteral.1"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_M09Xx5KhEdy08aYmsGoDdQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_M09XwZKhEdy08aYmsGoDdQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_M09XwpKhEdy08aYmsGoDdQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_M09Xw5KhEdy08aYmsGoDdQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_M09XuZKhEdy08aYmsGoDdQ" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Ecore.ecore#//EEnum"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_M09XupKhEdy08aYmsGoDdQ" x="699" y="900" width="271"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_M09XyJKhEdy08aYmsGoDdQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_M09Xy5KhEdy08aYmsGoDdQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_M09XzJKhEdy08aYmsGoDdQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_M09X1JKhEdy08aYmsGoDdQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="Ecore.ecore#//EEnumLiteral/value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_M09X1ZKhEdy08aYmsGoDdQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_M09X1pKhEdy08aYmsGoDdQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="Ecore.ecore#//EEnumLiteral/instance"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_M09X15KhEdy08aYmsGoDdQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_M09XzZKhEdy08aYmsGoDdQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_M09XzpKhEdy08aYmsGoDdQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_M09Xz5KhEdy08aYmsGoDdQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_M09X0JKhEdy08aYmsGoDdQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_M09X0ZKhEdy08aYmsGoDdQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_M09X0pKhEdy08aYmsGoDdQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_M09X05KhEdy08aYmsGoDdQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_M09XyZKhEdy08aYmsGoDdQ" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Ecore.ecore#//EEnumLiteral"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_M09XypKhEdy08aYmsGoDdQ" x="1008" y="600" width="181"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_M09X2JKhEdy08aYmsGoDdQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_M09X25KhEdy08aYmsGoDdQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_M09X3JKhEdy08aYmsGoDdQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_M09X3ZKhEdy08aYmsGoDdQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_M09X3pKhEdy08aYmsGoDdQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_M09X35KhEdy08aYmsGoDdQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_M09X4JKhEdy08aYmsGoDdQ" type="5002">
      <children xmi:type="notation:Node" xmi:id="_M09X5JKhEdy08aYmsGoDdQ" type="2002">
        <element xmi:type="ecore:EOperation" href="Ecore.ecore#//EFactory/create"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_M09X5ZKhEdy08aYmsGoDdQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_M09X5pKhEdy08aYmsGoDdQ" type="2002">
        <element xmi:type="ecore:EOperation" href="Ecore.ecore#//EFactory/createFromString"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_M09X55KhEdy08aYmsGoDdQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_M09X6JKhEdy08aYmsGoDdQ" type="2002">
        <element xmi:type="ecore:EOperation" href="Ecore.ecore#//EFactory/convertToString"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_M09X6ZKhEdy08aYmsGoDdQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_M09X4ZKhEdy08aYmsGoDdQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_M09X4pKhEdy08aYmsGoDdQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_M09X45KhEdy08aYmsGoDdQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_M09X2ZKhEdy08aYmsGoDdQ" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Ecore.ecore#//EFactory"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_M09X2pKhEdy08aYmsGoDdQ" x="432" y="420" width="349"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_M09X6pKhEdy08aYmsGoDdQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_M09X7ZKhEdy08aYmsGoDdQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_M09X7pKhEdy08aYmsGoDdQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_M09X75KhEdy08aYmsGoDdQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_M09X8JKhEdy08aYmsGoDdQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_M09X8ZKhEdy08aYmsGoDdQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_M09X8pKhEdy08aYmsGoDdQ" type="5002">
      <children xmi:type="notation:Node" xmi:id="_M09X9pKhEdy08aYmsGoDdQ" type="2002">
        <element xmi:type="ecore:EOperation" href="Ecore.ecore#//EModelElement/getEAnnotation"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_M09X95KhEdy08aYmsGoDdQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_M09X85KhEdy08aYmsGoDdQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_M09X9JKhEdy08aYmsGoDdQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_M09X9ZKhEdy08aYmsGoDdQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_M09X65KhEdy08aYmsGoDdQ" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Ecore.ecore#//EModelElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_M09X7JKhEdy08aYmsGoDdQ" x="834" y="324" width="265"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_M09X-JKhEdy08aYmsGoDdQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_M09X-5KhEdy08aYmsGoDdQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_M09X_JKhEdy08aYmsGoDdQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_M09YBJKhEdy08aYmsGoDdQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="Ecore.ecore#//ENamedElement/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_M09YBZKhEdy08aYmsGoDdQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_M09X_ZKhEdy08aYmsGoDdQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_M09X_pKhEdy08aYmsGoDdQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_M09X_5KhEdy08aYmsGoDdQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_M09YAJKhEdy08aYmsGoDdQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_M09YAZKhEdy08aYmsGoDdQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_M09YApKhEdy08aYmsGoDdQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_M09YA5KhEdy08aYmsGoDdQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_M09X-ZKhEdy08aYmsGoDdQ" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Ecore.ecore#//ENamedElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_M09X-pKhEdy08aYmsGoDdQ" x="888" y="420" width="157"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_M09YBpKhEdy08aYmsGoDdQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_M09YCZKhEdy08aYmsGoDdQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_M1GhkJKhEdy08aYmsGoDdQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_iUN5EJKiEdy08aYmsGoDdQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="Ecore.ecore#//EObject/EAttribute0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iUN5EZKiEdy08aYmsGoDdQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_M1GhkZKhEdy08aYmsGoDdQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_M1GhkpKhEdy08aYmsGoDdQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_M1Ghk5KhEdy08aYmsGoDdQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_M1GhlJKhEdy08aYmsGoDdQ" type="5002">
      <children xmi:type="notation:Node" xmi:id="_M1GhmJKhEdy08aYmsGoDdQ" type="2002">
        <element xmi:type="ecore:EOperation" href="Ecore.ecore#//EObject/eClass"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_M1GhmZKhEdy08aYmsGoDdQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_M1GhmpKhEdy08aYmsGoDdQ" type="2002">
        <element xmi:type="ecore:EOperation" href="Ecore.ecore#//EObject/eIsProxy"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_M1Ghm5KhEdy08aYmsGoDdQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_M1GhnJKhEdy08aYmsGoDdQ" type="2002">
        <element xmi:type="ecore:EOperation" href="Ecore.ecore#//EObject/eResource"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_M1GhnZKhEdy08aYmsGoDdQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_M1GhnpKhEdy08aYmsGoDdQ" type="2002">
        <element xmi:type="ecore:EOperation" href="Ecore.ecore#//EObject/eContainer"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_M1Ghn5KhEdy08aYmsGoDdQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_M1GhoJKhEdy08aYmsGoDdQ" type="2002">
        <element xmi:type="ecore:EOperation" href="Ecore.ecore#//EObject/eContainingFeature"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_M1GhoZKhEdy08aYmsGoDdQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_M1GhopKhEdy08aYmsGoDdQ" type="2002">
        <element xmi:type="ecore:EOperation" href="Ecore.ecore#//EObject/eContainmentFeature"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_M1Gho5KhEdy08aYmsGoDdQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_M1GhpJKhEdy08aYmsGoDdQ" type="2002">
        <element xmi:type="ecore:EOperation" href="Ecore.ecore#//EObject/eContents"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_M1GhpZKhEdy08aYmsGoDdQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_M1GhppKhEdy08aYmsGoDdQ" type="2002">
        <element xmi:type="ecore:EOperation" href="Ecore.ecore#//EObject/eAllContents"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_M1Ghp5KhEdy08aYmsGoDdQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_M1GhqJKhEdy08aYmsGoDdQ" type="2002">
        <element xmi:type="ecore:EOperation" href="Ecore.ecore#//EObject/eCrossReferences"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_M1GhqZKhEdy08aYmsGoDdQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_M1GhqpKhEdy08aYmsGoDdQ" type="2002">
        <element xmi:type="ecore:EOperation" href="Ecore.ecore#//EObject/eGet"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_M1Ghq5KhEdy08aYmsGoDdQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_M1GhrJKhEdy08aYmsGoDdQ" type="2002">
        <element xmi:type="ecore:EOperation" href="Ecore.ecore#//EObject/eGet.1"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_M1GhrZKhEdy08aYmsGoDdQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_M1GhrpKhEdy08aYmsGoDdQ" type="2002">
        <element xmi:type="ecore:EOperation" href="Ecore.ecore#//EObject/eSet"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_M1Ghr5KhEdy08aYmsGoDdQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_M1GhsJKhEdy08aYmsGoDdQ" type="2002">
        <element xmi:type="ecore:EOperation" href="Ecore.ecore#//EObject/eIsSet"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_M1GhsZKhEdy08aYmsGoDdQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_M1GhspKhEdy08aYmsGoDdQ" type="2002">
        <element xmi:type="ecore:EOperation" href="Ecore.ecore#//EObject/eUnset"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_M1Ghs5KhEdy08aYmsGoDdQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_M1GhlZKhEdy08aYmsGoDdQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_M1GhlpKhEdy08aYmsGoDdQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_M1Ghl5KhEdy08aYmsGoDdQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_M09YB5KhEdy08aYmsGoDdQ" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Ecore.ecore#//EObject"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_M09YCJKhEdy08aYmsGoDdQ" x="797" y="24" width="339"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_M1GhtJKhEdy08aYmsGoDdQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_M1Ght5KhEdy08aYmsGoDdQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_M1GhuJKhEdy08aYmsGoDdQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_M1GhuZKhEdy08aYmsGoDdQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_M1GhupKhEdy08aYmsGoDdQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_M1Ghu5KhEdy08aYmsGoDdQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_M1GhvJKhEdy08aYmsGoDdQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_M1GhvZKhEdy08aYmsGoDdQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_M1GhvpKhEdy08aYmsGoDdQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_M1Ghv5KhEdy08aYmsGoDdQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_M1GhtZKhEdy08aYmsGoDdQ" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Ecore.ecore#//EOperation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_M1GhtpKhEdy08aYmsGoDdQ" x="1377" y="792" width="112"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_M1GhwJKhEdy08aYmsGoDdQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_M1Ghw5KhEdy08aYmsGoDdQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_M1GhxJKhEdy08aYmsGoDdQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_M1GhzJKhEdy08aYmsGoDdQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="Ecore.ecore#//EPackage/nsURI"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_M1GhzZKhEdy08aYmsGoDdQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_M1GhzpKhEdy08aYmsGoDdQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="Ecore.ecore#//EPackage/nsPrefix"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_M1Ghz5KhEdy08aYmsGoDdQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_M1GhxZKhEdy08aYmsGoDdQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_M1GhxpKhEdy08aYmsGoDdQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_M1Ghx5KhEdy08aYmsGoDdQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_M1GhyJKhEdy08aYmsGoDdQ" type="5002">
      <children xmi:type="notation:Node" xmi:id="_M1Gh0JKhEdy08aYmsGoDdQ" type="2002">
        <element xmi:type="ecore:EOperation" href="Ecore.ecore#//EPackage/getEClassifier"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_M1Gh0ZKhEdy08aYmsGoDdQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_M1GhyZKhEdy08aYmsGoDdQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_M1GhypKhEdy08aYmsGoDdQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_M1Ghy5KhEdy08aYmsGoDdQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_M1GhwZKhEdy08aYmsGoDdQ" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Ecore.ecore#//EPackage"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_M1GhwpKhEdy08aYmsGoDdQ" x="156" y="600" width="241"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_M1Gh0pKhEdy08aYmsGoDdQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_M1Gh1ZKhEdy08aYmsGoDdQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_M1Gh1pKhEdy08aYmsGoDdQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_M1Gh15KhEdy08aYmsGoDdQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_M1Gh2JKhEdy08aYmsGoDdQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_M1Gh2ZKhEdy08aYmsGoDdQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_M1Gh2pKhEdy08aYmsGoDdQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_M1Gh25KhEdy08aYmsGoDdQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_M1Gh3JKhEdy08aYmsGoDdQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_M1Gh3ZKhEdy08aYmsGoDdQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_M1Gh05KhEdy08aYmsGoDdQ" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Ecore.ecore#//EParameter"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_M1Gh1JKhEdy08aYmsGoDdQ" x="1524" y="792" width="112"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_M1Gh3pKhEdy08aYmsGoDdQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_M1Gh4ZKhEdy08aYmsGoDdQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_M1Gh4pKhEdy08aYmsGoDdQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_M1Gh6pKhEdy08aYmsGoDdQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="Ecore.ecore#//EReference/containment"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_M1Gh65KhEdy08aYmsGoDdQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_M1Gh7JKhEdy08aYmsGoDdQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="Ecore.ecore#//EReference/container"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_M1Gh7ZKhEdy08aYmsGoDdQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_M1QSkJKhEdy08aYmsGoDdQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="Ecore.ecore#//EReference/resolveProxies"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_M1QSkZKhEdy08aYmsGoDdQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_M1Gh45KhEdy08aYmsGoDdQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_M1Gh5JKhEdy08aYmsGoDdQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_M1Gh5ZKhEdy08aYmsGoDdQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_M1Gh5pKhEdy08aYmsGoDdQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_M1Gh55KhEdy08aYmsGoDdQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_M1Gh6JKhEdy08aYmsGoDdQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_M1Gh6ZKhEdy08aYmsGoDdQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_M1Gh35KhEdy08aYmsGoDdQ" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Ecore.ecore#//EReference"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_M1Gh4JKhEdy08aYmsGoDdQ" x="1212" y="1032" width="188"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_M1QSkpKhEdy08aYmsGoDdQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_M1QSlZKhEdy08aYmsGoDdQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_M1QSlpKhEdy08aYmsGoDdQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_M1QSnpKhEdy08aYmsGoDdQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="Ecore.ecore#//EStructuralFeature/changeable"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_M1QSn5KhEdy08aYmsGoDdQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_M1ZcgJKhEdy08aYmsGoDdQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="Ecore.ecore#//EStructuralFeature/volatile"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_M1ZcgZKhEdy08aYmsGoDdQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_M1ZcgpKhEdy08aYmsGoDdQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="Ecore.ecore#//EStructuralFeature/transient"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_M1Zcg5KhEdy08aYmsGoDdQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_M1ZchJKhEdy08aYmsGoDdQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="Ecore.ecore#//EStructuralFeature/defaultValueLiteral"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_M1ZchZKhEdy08aYmsGoDdQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_M1ZchpKhEdy08aYmsGoDdQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="Ecore.ecore#//EStructuralFeature/defaultValue"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_M1Zch5KhEdy08aYmsGoDdQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_M1ZciJKhEdy08aYmsGoDdQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="Ecore.ecore#//EStructuralFeature/unsettable"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_M1ZciZKhEdy08aYmsGoDdQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_M1ZcipKhEdy08aYmsGoDdQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="Ecore.ecore#//EStructuralFeature/derived"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_M1Zci5KhEdy08aYmsGoDdQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_M1QSl5KhEdy08aYmsGoDdQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_M1QSmJKhEdy08aYmsGoDdQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_M1QSmZKhEdy08aYmsGoDdQ"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_VIW7wJKiEdy08aYmsGoDdQ" value="0.6265060240963856"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_M1QSmpKhEdy08aYmsGoDdQ" type="5002">
      <children xmi:type="notation:Node" xmi:id="_M1ZcjJKhEdy08aYmsGoDdQ" type="2002">
        <element xmi:type="ecore:EOperation" href="Ecore.ecore#//EStructuralFeature/getFeatureID"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_M1ZcjZKhEdy08aYmsGoDdQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_M1ZcjpKhEdy08aYmsGoDdQ" type="2002">
        <element xmi:type="ecore:EOperation" href="Ecore.ecore#//EStructuralFeature/getContainerClass"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_M1Zcj5KhEdy08aYmsGoDdQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_M1QSm5KhEdy08aYmsGoDdQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_M1QSnJKhEdy08aYmsGoDdQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_M1QSnZKhEdy08aYmsGoDdQ"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_VIW7wZKiEdy08aYmsGoDdQ" value="0.27710843373493976"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_M1QSk5KhEdy08aYmsGoDdQ" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Ecore.ecore#//EStructuralFeature"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_M1QSlJKhEdy08aYmsGoDdQ" x="1104" y="792" width="229"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_M1ZckJKhEdy08aYmsGoDdQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_M1Zck5KhEdy08aYmsGoDdQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_M1ZclJKhEdy08aYmsGoDdQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_M1ZcnJKhEdy08aYmsGoDdQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="Ecore.ecore#//ETypedElement/ordered"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_M1ZcnZKhEdy08aYmsGoDdQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_M1ZcnpKhEdy08aYmsGoDdQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="Ecore.ecore#//ETypedElement/unique"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_M1Zcn5KhEdy08aYmsGoDdQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_M1ZcoJKhEdy08aYmsGoDdQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="Ecore.ecore#//ETypedElement/lowerBound"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_M1ZcoZKhEdy08aYmsGoDdQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_M1ZcopKhEdy08aYmsGoDdQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="Ecore.ecore#//ETypedElement/upperBound"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_M1Zco5KhEdy08aYmsGoDdQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_M1ZcpJKhEdy08aYmsGoDdQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="Ecore.ecore#//ETypedElement/many"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_M1ZcpZKhEdy08aYmsGoDdQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_M1ZcppKhEdy08aYmsGoDdQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="Ecore.ecore#//ETypedElement/required"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_M1Zcp5KhEdy08aYmsGoDdQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_M1ZclZKhEdy08aYmsGoDdQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_M1ZclpKhEdy08aYmsGoDdQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_M1Zcl5KhEdy08aYmsGoDdQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_M1ZcmJKhEdy08aYmsGoDdQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_M1ZcmZKhEdy08aYmsGoDdQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_M1ZcmpKhEdy08aYmsGoDdQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_M1Zcm5KhEdy08aYmsGoDdQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_M1ZckZKhEdy08aYmsGoDdQ" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Ecore.ecore#//ETypedElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_M1ZckpKhEdy08aYmsGoDdQ" x="1356" y="600" width="154"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_M12Ik5KhEdy08aYmsGoDdQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_M12IlpKhEdy08aYmsGoDdQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_M12Il5KhEdy08aYmsGoDdQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_M12In5KhEdy08aYmsGoDdQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="Ecore.ecore#//EStringToStringMapEntry/key"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_M12IoJKhEdy08aYmsGoDdQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_M12IoZKhEdy08aYmsGoDdQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="Ecore.ecore#//EStringToStringMapEntry/value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_M12IopKhEdy08aYmsGoDdQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_M12ImJKhEdy08aYmsGoDdQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_M12ImZKhEdy08aYmsGoDdQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_M12ImpKhEdy08aYmsGoDdQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_M12Im5KhEdy08aYmsGoDdQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_M12InJKhEdy08aYmsGoDdQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_M12InZKhEdy08aYmsGoDdQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_M12InpKhEdy08aYmsGoDdQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_M12IlJKhEdy08aYmsGoDdQ" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Ecore.ecore#//EStringToStringMapEntry"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_M12IlZKhEdy08aYmsGoDdQ" x="1680" y="648" width="174"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_M0grsZKhEdy08aYmsGoDdQ"/>
  <element xmi:type="ecore:EPackage" href="Ecore.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_M3MMQJKhEdy08aYmsGoDdQ" type="3003" source="_M0grspKhEdy08aYmsGoDdQ" target="_M1QSkpKhEdy08aYmsGoDdQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_M3MMQZKhEdy08aYmsGoDdQ" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_M3MMQpKhEdy08aYmsGoDdQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_M3MMQ5KhEdy08aYmsGoDdQ" points="[-2, -23, -130, 157]$[-2, -59, -130, 121]$[128, -59, 0, 121]$[128, -97, 0, 83]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_M3MMTJKhEdy08aYmsGoDdQ" type="3003" source="_M0zmopKhEdy08aYmsGoDdQ" target="_M09X6pKhEdy08aYmsGoDdQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_M3MMTZKhEdy08aYmsGoDdQ" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_M3MMTpKhEdy08aYmsGoDdQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_M3MMT5KhEdy08aYmsGoDdQ" points="[0, -23, 468, 73]$[0, -42, 468, 54]$[-469, -42, -1, 54]$[-469, -72, -1, 24]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_M3V9cJKhEdy08aYmsGoDdQ" type="3003" source="_M0zmsJKhEdy08aYmsGoDdQ" target="_M0zmxpKhEdy08aYmsGoDdQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_M3V9cZKhEdy08aYmsGoDdQ" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_M3V9cpKhEdy08aYmsGoDdQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_M3V9c5KhEdy08aYmsGoDdQ" points="[7, -51, -185, 117]$[7, -84, -185, 84]$[192, -84, 0, 84]$[192, -117, 0, 51]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_M3V9dJKhEdy08aYmsGoDdQ" type="3003" source="_M0zmxpKhEdy08aYmsGoDdQ" target="_M09X-JKhEdy08aYmsGoDdQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_M3V9dZKhEdy08aYmsGoDdQ" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_M3V9dpKhEdy08aYmsGoDdQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_M3V9d5KhEdy08aYmsGoDdQ" points="[3, -51, -273, 157]$[3, -110, -273, 98]$[276, -110, 0, 98]$[276, -184, 0, 24]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_M3V9eJKhEdy08aYmsGoDdQ" type="3003" source="_M09XqpKhEdy08aYmsGoDdQ" target="_M0zmxpKhEdy08aYmsGoDdQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_M3V9eZKhEdy08aYmsGoDdQ" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_M3V9epKhEdy08aYmsGoDdQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_M3V9e5KhEdy08aYmsGoDdQ" points="[0, -23, 144, 117]$[0, -56, 144, 84]$[-144, -56, 0, 84]$[-144, -89, 0, 51]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_M3V9fJKhEdy08aYmsGoDdQ" type="3003" source="_M09XuJKhEdy08aYmsGoDdQ" target="_M09XqpKhEdy08aYmsGoDdQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_M3V9fZKhEdy08aYmsGoDdQ" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_M3V9fpKhEdy08aYmsGoDdQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_M3V9f5KhEdy08aYmsGoDdQ" points="[0, -31, 0, 109]$[0, -116, 0, 24]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_M3fHMJKhEdy08aYmsGoDdQ" type="3003" source="_M09XyJKhEdy08aYmsGoDdQ" target="_M09X-JKhEdy08aYmsGoDdQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_M3fHMZKhEdy08aYmsGoDdQ" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_M3fHMpKhEdy08aYmsGoDdQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_M3fHM5KhEdy08aYmsGoDdQ" points="[0, -31, 132, 157]$[0, -90, 132, 98]$[-132, -90, 0, 98]$[-132, -164, 0, 24]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_M3fHPJKhEdy08aYmsGoDdQ" type="3003" source="_M09X2JKhEdy08aYmsGoDdQ" target="_M09X6pKhEdy08aYmsGoDdQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_M3fHPZKhEdy08aYmsGoDdQ" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_M3fHPpKhEdy08aYmsGoDdQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_M3fHP5KhEdy08aYmsGoDdQ" points="[158, -39, -202, 73]$[158, -58, -202, 54]$[359, -58, -1, 54]$[359, -88, -1, 24]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_M3fHQJKhEdy08aYmsGoDdQ" type="3003" source="_M09X6pKhEdy08aYmsGoDdQ" target="_M09YBpKhEdy08aYmsGoDdQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_M3fHQZKhEdy08aYmsGoDdQ" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_M3fHQpKhEdy08aYmsGoDdQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_M3fHQ5KhEdy08aYmsGoDdQ" points="[0, -24, 2, 218]$[0, -110, 2, 132]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_M3fHRJKhEdy08aYmsGoDdQ" type="3003" source="_M09X-JKhEdy08aYmsGoDdQ" target="_M09X6pKhEdy08aYmsGoDdQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_M3fHRZKhEdy08aYmsGoDdQ" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_M3fHRpKhEdy08aYmsGoDdQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_M3fHR5KhEdy08aYmsGoDdQ" points="[-1, -23, -1, 73]$[-1, -72, -1, 24]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_M3o4N5KhEdy08aYmsGoDdQ" type="3003" source="_M1GhtJKhEdy08aYmsGoDdQ" target="_M1ZckJKhEdy08aYmsGoDdQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_M3o4OJKhEdy08aYmsGoDdQ" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_M3o4OZKhEdy08aYmsGoDdQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_M3o4OpKhEdy08aYmsGoDdQ" points="[0, -20, 0, 129]$[0, -85, 0, 64]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_M3o4Q5KhEdy08aYmsGoDdQ" type="3003" source="_M1GhwJKhEdy08aYmsGoDdQ" target="_M09X-JKhEdy08aYmsGoDdQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_M3o4RJKhEdy08aYmsGoDdQ" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_M3o4RZKhEdy08aYmsGoDdQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_M3o4RpKhEdy08aYmsGoDdQ" points="[6, -35, -684, 157]$[6, -94, -684, 98]$[690, -94, 0, 98]$[690, -168, 0, 24]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_M3o4R5KhEdy08aYmsGoDdQ" type="3003" source="_M1Gh0pKhEdy08aYmsGoDdQ" target="_M1ZckJKhEdy08aYmsGoDdQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_M3o4SJKhEdy08aYmsGoDdQ" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_M3o4SZKhEdy08aYmsGoDdQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_M3o4SpKhEdy08aYmsGoDdQ" points="[1, -20, 148, 129]$[1, -46, 148, 103]$[-147, -46, 0, 103]$[-147, -85, 0, 64]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_M3yCKpKhEdy08aYmsGoDdQ" type="3003" source="_M1Gh3pKhEdy08aYmsGoDdQ" target="_M1QSkpKhEdy08aYmsGoDdQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_M3yCK5KhEdy08aYmsGoDdQ" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_M3yCLJKhEdy08aYmsGoDdQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_M3yCLZKhEdy08aYmsGoDdQ" points="[3, -39, 91, 157]$[3, -75, 91, 121]$[-88, -75, 0, 121]$[-88, -113, 0, 83]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_M3yCLpKhEdy08aYmsGoDdQ" type="3003" source="_M1QSkpKhEdy08aYmsGoDdQ" target="_M1ZckJKhEdy08aYmsGoDdQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_M3yCL5KhEdy08aYmsGoDdQ" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_M3yCMJKhEdy08aYmsGoDdQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_M3yCMZKhEdy08aYmsGoDdQ" points="[0, -83, -215, 129]$[0, -109, -215, 103]$[215, -109, 0, 103]$[215, -148, 0, 64]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_M3yCOpKhEdy08aYmsGoDdQ" type="3003" source="_M1ZckJKhEdy08aYmsGoDdQ" target="_M09X-JKhEdy08aYmsGoDdQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_M3yCO5KhEdy08aYmsGoDdQ" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_M3yCPJKhEdy08aYmsGoDdQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_M3yCPZKhEdy08aYmsGoDdQ" points="[0, -63, 467, 157]$[0, -122, 467, 98]$[-467, -122, 0, 98]$[-467, -196, 0, 24]"/>
  </edges>
</notation:Diagram>
