Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.ecoretools.explorer.contextual;singleton:=true
Bundle-Version: 3.3.2.qualifier
Bundle-Activator: org.eclipse.emf.ecoretools.explorer.contextual.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.amalgam.explorer.contextual.core,
 org.eclipse.amalgam.explorer.contextual.ui,
 org.eclipse.amalgam.explorer.contextual.sirius,
 org.eclipse.amalgam.explorer.contextual.sirius.ui,
 org.eclipse.emf.ecore.editor
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Localization: plugin
Bundle-Vendor: %providerName
Export-Package: org.eclipse.emf.ecoretools.explorer.contextual,
 org.eclipse.emf.ecoretools.explorer.contextual.focus,
 org.eclipse.emf.ecoretools.explorer.contextual.queries
