<?xml version="1.0" encoding="UTF-8"?>
<cs:cspec xmlns:cs="http://www.eclipse.org/buckminster/CSpec-1.0" name="org.eclipse.emf.ecoretools.releng.buckminster"
	componentType="buckminster" version="0.1.0.qualifier"
>
	<cs:dependencies>
		<cs:dependency name="org.eclipse.platform" componentType="eclipse.feature" />
		<cs:dependency name="org.eclipse.emf" componentType="eclipse.feature" />
		<cs:dependency name="org.eclipse.emf.query" componentType="eclipse.feature" />
		<cs:dependency name="org.eclipse.emf.validation" componentType="eclipse.feature" />
		<cs:dependency name="org.eclipse.emf.transaction" componentType="eclipse.feature" />
		<cs:dependency name="org.eclipse.gef" componentType="eclipse.feature" />
		<cs:dependency name="org.eclipse.gmf" componentType="eclipse.feature" />
		<cs:dependency name="org.eclipse.ocl" componentType="eclipse.feature" />
		<cs:dependency name="org.eclipse.pde.ui" componentType="osgi.bundle" />
		<cs:dependency name="org.eclipse.pde.junit.runtime" componentType="osgi.bundle" />

		<!-- the following are sufficient build dependencies 
		<cs:dependency name="org.eclipse.gmf.ecore.editor" componentType="osgi.bundle" />
		<cs:dependency name="org.eclipse.gmf.runtime.diagram.ui.geoshapes" componentType="osgi.bundle" />
		<cs:dependency name="org.w3c.dom.events" componentType="osgi.bundle" />
		 -->
	</cs:dependencies>

	<cs:actions>
		<cs:public name="setup.promoter" actor="ant">
			<cs:actorProperties>
				<cs:property key="buildFile" value="promoter.ant" />
				<cs:property key="targets" value="-setup.promoter" />
			</cs:actorProperties>
			<cs:products alias="output" base="${buckminster.output}/promoter/" />
		</cs:public>
	</cs:actions>
</cs:cspec>
