<?xml version="1.0" encoding="UTF-8"?>
<cs:cspec xmlns:cs="http://www.eclipse.org/buckminster/CSpec-1.0" name="org.eclipse.emf.ecoretools.releng.buckminster"
	componentType="buckminster" version="0.1.0.qualifier"
>
	<cs:actions>
		<cs:public name="setup.promoter" actor="ant">
			<cs:actorProperties>
				<cs:property key="buildFile" value="promoter.ant" />
				<cs:property key="targets" value="-setup.promoter" />
			</cs:actorProperties>
			<cs:products alias="output" base="${buckminster.output}/promoter/" />
		</cs:public>
	</cs:actions>
</cs:cspec>
