Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.ecoretools.examples;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Eclipse-LazyStart: true
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.pde.ui
Bundle-Activator: org.eclipse.emf.ecoretools.examples.internal.EcoreToolsExamplesPlugin
Export-Package: org.eclipse.emf.ecoretools.examples.internal;x-internal:=true,
 org.eclipse.emf.ecoretools.examples.internal.wizard;x-internal:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
