Manifest-Version: 1.0
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.ecoretools.design.ui;singleton:=true
Bundle-Version: 3.5.1.qualifier
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.emf.ecoretools.design,
 org.eclipse.sirius.common;bundle-version="7.0.0",
 org.eclipse.sirius.ecore.extender;bundle-version="7.0.0",
 org.eclipse.sirius;bundle-version="7.0.0",
 org.eclipse.sirius.ui;bundle-version="7.0.0",
 org.eclipse.sirius.common.ui;bundle-version="7.0.0",
 org.eclipse.sirius.diagram;bundle-version="7.0.0",
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore.editor,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.codegen.ecore.ui,
 org.eclipse.emf.importer,
 org.eclipse.emf.importer.ecore,
 org.eclipse.emf.transaction,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor,
 org.eclipse.ui.navigator,
 org.eclipse.sirius.ext.base;bundle-version="7.0.0",
 org.eclipse.sirius.ext.emf;bundle-version="7.0.0",
 org.eclipse.sirius.table;bundle-version="7.0.0",
 org.eclipse.sirius.table.ui;bundle-version="7.0.0",
 org.eclipse.sirius.diagram.ui;bundle-version="7.0.0"
Bundle-ManifestVersion: 2
Automatic-Module-Name: org.eclipse.emf.ecoretools.design.ui
Bundle-Vendor: %providerName
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.emf.ecoretools.design.ui.action,
 org.eclipse.emf.ecoretools.design.ui.editor,
 org.eclipse.emf.ecoretools.design.ui.wizard
