Manifest-Version: 1.0
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.ecoretools.design.ui;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.emf.ecoretools.design,
 org.eclipse.sirius.common,
 org.eclipse.sirius.ecore.extender,
 org.eclipse.sirius,
 org.eclipse.sirius.ui,
 org.eclipse.sirius.common.acceleo.mtl,
 org.eclipse.sirius.common.ui,
 org.eclipse.sirius.diagram,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore.editor,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.codegen.ecore.ui,
 org.eclipse.emf.importer,
 org.eclipse.emf.importer.ecore,
 org.eclipse.emf.transaction,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor,
 org.eclipse.ui.navigator,
 com.google.guava;bundle-version="11.0.0",
 org.eclipse.sirius.ext.base;bundle-version="1.0.0",
 org.eclipse.sirius.ext.emf;bundle-version="1.0.0",
 org.eclipse.sirius.table,
 org.eclipse.sirius.table.ui,
 org.eclipse.sirius.diagram.ui;bundle-version="1.0.0"
Bundle-ManifestVersion: 2
Bundle-Vendor: %providerName
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.emf.ecoretools.design.ui.action,
 org.eclipse.emf.ecoretools.design.ui.editor,
 org.eclipse.emf.ecoretools.design.ui.wizard
