Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName (Incubation)
Bundle-Vendor: %providerName
Bundle-SymbolicName: org.eclipse.emf.tabbedproperties;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-Activator: org.eclipse.emf.tabbedproperties.internal.TabbedPropertiesPlugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui.views.properties.tabbed;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport
Eclipse-LazyStart: true
Export-Package: org.eclipse.emf.tabbedproperties,
 org.eclipse.emf.tabbedproperties.internal;x-internal:=true,
 org.eclipse.emf.tabbedproperties.internal.sections;x-internal:=true,
 org.eclipse.emf.tabbedproperties.internal.sections.listeners;x-internal:=true,
 org.eclipse.emf.tabbedproperties.internal.utils;x-internal:=true,
 org.eclipse.emf.tabbedproperties.providers,
 org.eclipse.emf.tabbedproperties.sections,
 org.eclipse.emf.tabbedproperties.sections.widgets,
 org.eclipse.emf.tabbedproperties.utils
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: .
