Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.ecoretools.properties;singleton:=true
Bundle-Version: 3.3.2.qualifier
Bundle-Activator: org.eclipse.emf.ecoretools.properties.internal.Activator
Bundle-Vendor: %providerName
Bundle-Copyright: %copyright 
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecoretools.tabbedproperties
Export-Package: org.eclipse.emf.ecoretools.properties.internal,org.ecl
 ipse.emf.ecoretools.properties.internal.metadata,org.eclipse.emf.ecor
 etools.properties.internal.sections
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
