Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.gmf.runtime.diagram.ui.outline
Bundle-Version: 0.8.0.qualifier
Bundle-Activator: org.eclipse.gmf.runtime.diagram.ui.outline.internal.Activator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.gmf.runtime.notation,
 org.eclipse.emf.ecore,
 org.eclipse.gef,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.emf.edit.ui
Eclipse-LazyStart: true
Export-Package: org.eclipse.gmf.runtime.diagram.ui.outline,
 org.eclipse.gmf.runtime.diagram.ui.outline.internal;x-internal:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: .
Bundle-Localization: plugin
